# entity-engine

./: .gitignore  README  README.md  README.txt  pom.xml  security-assistant.yml
entity/: pom.xml
entity/src/main/java/org/ofbiz/core/entity/: ByteWrapper.java  ConnectionFactory.java  ConnectionProvider.java  CountHelper.java  DelegatorInterface.java  DistributedCacheClear.java  EntityClause.java  EntityCondition.java  EntityConditionHelper.java  EntityConditionList.java  EntityConditionParam.java  EntityExpr.java  EntityExprList.java  EntityFieldMap.java  EntityFindOptions.java  EntityListIterator.java  EntityLockedException.java  EntityOperator.java  EntitySaxReader.java  EntityTypeUtil.java  EntityUtil.java  EntityWhereString.java  GenericCreateException.java  GenericDAO.java  GenericDataSourceException.java  GenericDelegator.java  GenericDuplicateKeyException.java  GenericEntity.java  GenericEntityConfException.java  GenericEntityException.java  GenericEntityNotFoundException.java  GenericFindException.java  GenericHelper.java  GenericHelperDAO.java  GenericHelperFactory.java  GenericModelException.java  GenericNoSuchEntityException.java  GenericNotImplementedException.java  GenericPK.java  GenericRemoveException.java  (+12 more)
entity/src/main/java/org/ofbiz/core/entity/comparator/: OFBizDateComparator.java  OFBizFieldComparator.java
entity/src/main/java/org/ofbiz/core/entity/config/: ConnectionPoolInfo.java  DatasourceInfo.java  EntityConfigUtil.java  JdbcDatasourceInfo.java  JndiDatasourceInfo.java
entity/src/main/java/org/ofbiz/core/entity/eca/: EntityEcaHandler.java
entity/src/main/java/org/ofbiz/core/entity/jdbc/: AutoCommitSQLProcessor.java  ConnectionGuard.java  DatabaseUtil.java  ExecQueryCallbackFunctionIF.java  ExplcitCommitSQLProcessor.java  ExplicitCommitSQLProcessor.java  PassThruSQLProcessor.java  ReadOnlySQLProcessor.java  SQLInterceptorSupport.java  SQLProcessor.java  SerializationUtil.java  SqlJdbcUtil.java
entity/src/main/java/org/ofbiz/core/entity/jdbc/alternative/: IndexAlternativeAction.java
entity/src/main/java/org/ofbiz/core/entity/jdbc/dbtype/: AbstractDatabaseType.java  AbstractHsqlDatabaseType.java  AbstractPostgresDatabaseType.java  DB2DatabaseType.java  DatabaseType.java  DatabaseTypeFactory.java  H2DatabaseType.java  Hsql233DatabaseType.java  HsqlDatabaseType.java  MsSqlDatabaseType.java  MySql8DatabaseType.java  MySqlDatabaseType.java  Oracle10GDatabaseType.java  Oracle8IDatabaseType.java  Postgres72DatabaseType.java  Postgres73DatabaseType.java  PostgresDatabaseType.java  SapDB76DatabaseType.java  SapDBDatabaseType.java  SimpleDatabaseType.java
entity/src/main/java/org/ofbiz/core/entity/jdbc/interceptors/: NoopSQLInterceptorFactory.java  SQLInterceptor.java  SQLInterceptorFactory.java
entity/src/main/java/org/ofbiz/core/entity/jdbc/interceptors/connection/: ConnectionPoolInfoSynthesizer.java  ConnectionPoolState.java  ConnectionTracker.java  ConnectionWithSQLInterceptor.java  DelegatingConnection.java  SQLConnectionInterceptor.java  (+1 more)
entity/src/main/java/org/ofbiz/core/entity/metrics/: MetricEmittingConnection.java
entity/src/main/java/org/ofbiz/core/entity/model/: FunctionDefinitionBuilder.java  ModelEntity.java  ModelField.java  ModelFieldType.java  ModelFieldTypeReader.java  ModelFunctionBasedIndex.java  ModelGroupReader.java  ModelIndex.java  ModelKeyMap.java  ModelReader.java  ModelRelation.java  ModelUtil.java  ModelViewEntity.java
entity/src/main/java/org/ofbiz/core/entity/transaction/: AbstractConnectionFactory.java  DBCPConnectionFactory.java  DumbFactory.java  HikariCPConnectionFactory.java  HikariConfigFactory.java  HikariDatasourceFactory.java  JNDIAutomaticFactory.java  JNDIFactory.java  JotmConnectionFactory.java  JotmFactory.java  TransactionFactoryInterface.java  TransactionIsolations.java  TyrexConnectionFactory.java  TyrexFactory.java
entity/src/main/java/org/ofbiz/core/entity/util/: ClassLoaderUtils.java  PropertyUtils.java  TenantInfo.java
entity/src/main/resources/: entity-config.dtd  entitygroup.dtd  entitymodel.dtd  fieldtypemodel.dtd  jndi-config.dtd
entity/src/test/java/org/ofbiz/core/entity/: EntityConditionHelperTest.java  EntityExprTest.java  GenericDAOTest.java  LoggingSQLInterceptorFactory.java  TestCount.java  TestEntityCondition.java  TestEntityFindOptions.java  TestEntityOperator.java  TestGenericDelegator.java  TestGenericEntity.java  TestGenericHelperDAO.java  TestLimitHelper.java  TestLockedDatabaseGenericDelegator.java  TestVSequenceUtil.java
entity/src/test/java/org/ofbiz/core/entity/config/: TestDatasourceInfo.java
entity/src/test/java/org/ofbiz/core/entity/jdbc/: MockConnection.java  MockResultSet.java  SQLProcessorTest.java  TestDataBaseUtilsCoherentWithModelEntity.java  TestDatabaseUtil.java  TestDatabaseUtilFieldModifications.java  TestSqlJdbcUtil.java
entity/src/test/java/org/ofbiz/core/entity/jdbc/alternative/: NoOpIndexAlternativeAction.java
entity/src/test/java/org/ofbiz/core/entity/jdbc/dbtype/: AbstractDatabaseTypeTest.java  MsSqlDatabaseTypeTest.java  MySql8DatabaseTypeTest.java  MySqlDatabaseTypeTest.java  TestDatabaseType.java  TestHsqlDatabaseType.java  TestMsSqlDatabaseType.java  TestOracle10GDatabaseType.java  TestOracle8IDatabaseType.java
entity/src/test/java/org/ofbiz/core/entity/metrics/: ProfilingMetricsRule.java  TestMetricEmittingConnection.java
entity/src/test/java/org/ofbiz/core/entity/transaction/: DBCPConnectionFactoryTest.java  HikariCPConnectionFactoryTest.java  TransactionIsolationsTest.java
entity/src/test/resources/: TestDatasourceInfo-ExternalPasswordThrowsAnError.xml  TestDatasourceInfo-ExternalUsernameAndPassword.xml  TestDatasourceInfo-NotExistingClassForExternalPassword.xml  TestDatasourceInfo-fullJdbcConfig.xml  TestDatasourceInfo-jndiConfig.xml  TestDatasourceInfo-partialJdbcConfig.xml  entityengine.xml  hikari.properties  log4j.properties  log4j2-test.xml
entity/src/test/resources/entitydefs/: entitymodel.xml  fieldtype-hsql18.xml  fieldtype-hsql20.xml
entity/src/test/resources/org/ofbiz/core/entity/: no-entities.xml  test-entities.xml
(+36 files in other folders)
