<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>public-pom</artifactId>
        <version>3.0.7</version>
    </parent>

	<groupId>com.atlassian.ofbiz</groupId>
	<artifactId>entityengine-parent</artifactId>
	<version>1.0.59-m001</version>
	<packaging>pom</packaging>

	<name>Atlassian OFBiz Fork</name>
	<url>http://maven.apache.org</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>share</module>
        <module>entity</module>
    </modules>

	<scm>
		<connection>scm:git:git@bitbucket.org:atlassian/entity-engine.git</connection>
		<developerConnection>scm:git:git@bitbucket.org:atlassian/entity-engine.git</developerConnection>
		<url>https://bitbucket.org/atlassian/entity-engine</url>
	  <tag>entityengine-parent-1.0.59-m001</tag>
  </scm>

    <properties>
        <jdkLevel>1.7</jdkLevel>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <target>1.6</target>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
