<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.atlassian.ofbiz</groupId>
	<artifactId>entityengine</artifactId>
	<packaging>jar</packaging>
	<name>Atlassian OfBiz Entity</name>

	<parent>
		<groupId>com.atlassian.ofbiz</groupId>
		<artifactId>entityengine-parent</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
            <groupId>com.atlassian.ofbiz</groupId>
            <artifactId>entityengine-share</artifactId>
            <version>${pom.version}</version>
		</dependency>
		<dependency>
            <groupId>jta</groupId>
            <artifactId>jta</artifactId>
            <version>1.0.1</version>
		</dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.util.concurrent</groupId>
            <artifactId>atlassian-util-concurrent</artifactId>
            <version>0.0.9</version>
        </dependency>
        <dependency>
            <groupId>tyrex</groupId>
            <artifactId>tyrex</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jotm</groupId>
            <artifactId>jotm</artifactId>
            <version>1.4.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.experlog</groupId>
            <artifactId>xapool</artifactId>
            <version>1.5.0</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>
</project>
